SE(3) - se(3) functions
==================================================

Basic se(3) operations
-----------------------------------------
.. autofunction:: liblie.wedge_se3
.. autofunction:: liblie.curly_wedge_se3
.. autofunction:: liblie.vee_se3

SE(3) - se(3) mappings
-------------------------------------------------------
.. autofunction:: liblie.logm_se3
.. autofunction:: liblie.expm_se3

Left Jacobian of se(3)
-----------------------------------------
.. autofunction:: liblie.jac_se3
.. autofunction:: liblie.jac_inv_se3

